<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvPleaseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Please Login!"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvPleaseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_below="@id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Create New Account"/>

</RelativeLayout>